<!DOCTYPE html>
<html>
<head>
  <title>Schedule Event</title>
</head>
<body>
  <h1>Schedule Event</h1>
  <form action="/eventssapi/shedule-events" method="POST" enctype="multipart/form-data">
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required><br>

    <label for="time">Time:</label>
    <input type="time" id="time" name="time" required><br>

    <label for="conductedBy">Conducted By:</label>
    <input type="text" id="conductedBy" name="conductedBy" required><br>

    <label for="heading">Heading:</label>
    <input type="text" id="heading" name="heading" required><br>

    <label for="payment">Payment:</label>
    <input type="number" id="payment" name="payment" required><br>

    <label for="image">Image:</label>
    <input type="file" id="image" name="image" accept="image/*" required><br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>